numpy==1.9.2
scipy==0.15.1
matplotlib==1.4.3
networkx==1.9.1
scikit-learn==0.16.1
argparse==1.2.1
mock==1.0.1
nibabel==2.0.0
nose==1.3.6
path.py==7.3
pexpect==3.3
pickleshare==0.5
pydicom==0.9.9
pyparsing==2.0.3
python-dateutil==2.4.2
pytz==2015.4
pyzmq==14.6.0
requests==2.7.0
simplegeneric==0.8.1
six==1.9.0
sympy==0.7.6
tornado==4.1
traitlets==0.0.2
traits==4.5.0
uritemplate.py==0.3.0
whelk==2.5
wsgiref==0.1.2
-e git+git@github.com:nipy/nipype.git@e63e055194d62d2bdc4665688261c03a42fd0025#egg=nipype-dev
-e git+git@github.com:nilearn/nilearn.git@cd7d0162bf9104f35da40bd9965da04d9ee1a1d3#egg=nilearn-master
-e git+https://github.com/ipython/ipython.git@be0cc2b10d9e1f2233b99b43138d4dfb5e150967#egg=ipython-dev
